import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get about => "About";

  String get add => "Add";

  String get add_delivery_address => "Add Delivery Address";

  String get add_to_cart => "Add to Cart";

  String get address => "Address";

  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  String get all_menu => "All Menu";

  String get app_language => "App Language";

  String get app_settings => "App Settings";

  String get application_preferences => "Application Preferences";

  String get cancel => "Cancel";

  String get cart => "Cart";

  String get carts_refreshed_successfuly => "Carts refreshed successfully";

  String get cash_on_delivery => "Cash on delivery";

  String get category => "Category";

  String get category_refreshed_successfuly =>
      "Category refreshed successfully";

  String get checkout => "Checkout";

  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  String get close => "Close";

  String get confirm_payment => "Confirm Payment";

  String get confirmation => "Confirmation";

  String get dark_mode => "Dark Mode";

  String get default_credit_card => "Default Credit Card";

  String get delivery_addresses => "Delivery Addresses";

  String get delivery_fee => "Delivery Fee";

  String get description => "Description";

  String get discover__explorer => "Discover & Explorer";

  String get dont_have_any_item_in_the_notification_list =>
      "D'ont have any item in the notification list";

  String get dont_have_any_item_in_your_cart =>
      "D'ont have any item in your cart";

  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";

  String get edit => "Edit";

  String get email => "Email";

  String get email_address => "Email Address";

  String get email_to_reset_password => "Email to reset password";

  String get english => "English";

  String get error_verify_email_settings => "Error! Verify email settings";

  String get extras => "Extras";

  String get faq => "Faq";

  String get favorite_foods => "Favorite Foods";

  String get favorites => "Favorites";

  String get featured_foods => "Featured Foods";

  String get food_categories => "Food Categories";

  String get full_address => "Full Address";

  String get full_name => "Full name";

  String get g => "g";

  String get guest => "Guest";

  String get help__support => "Help & Support";

  String get help_support => "Help & Support";

  String get help_supports => "Help & Supports";

  String get hint_full_address => "12 Street, City 21663, Country";

  String get home => "Home";

  String get home_address => "Home Address";

  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  String get i_dont_have_an_account => "I don't have an account?";

  String get i_forgot_password => "I forgot password ?";

  String get i_have_account_back_to_login => "I have account? Back to login";

  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  String get information => "Information";

  String get ingredients => "Ingredients";

  String get john_doe => "John Doe";

  String get keep_your_old_meals_of_this_restaurant =>
      "Keep your old meals of this restaurant";

  String get languages => "Languages";

  String get lets_start_with_login => "Let's Start with Login!";

  String get lets_start_with_register => "Let's Start with register!";

  String get light_mode => "Light Mode";

  String get log_out => "Log out";

  String get login => "Login";

  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";

  String get maps_explorer => "Maps Explorer";

  String get menu => "Menu";

  String get most_popular => "Most Popular";

  String get multirestaurants => "Multi-Restaurants";

  String get my_orders => "My Orders";

  String get new_address_added_successfully => "New Address added successfully";

  String get new_order_from_client => "New order from client";

  String get not_a_valid_address => "Not a valid address";

  String get not_a_valid_biography => "Not a valid biography";

  String get not_a_valid_cvc => "Not a valid CVC";

  String get not_a_valid_date => "Not a valid date";

  String get not_a_valid_email => "Not a valid email";

  String get not_a_valid_full_name => "Not a valid full name";

  String get not_a_valid_number => "Not a valid number";

  String get not_a_valid_phone => "Not a valid phone";

  String get notifications => "Notifications";

  String get notifications_refreshed_successfuly =>
      "Notifications refreshed successfully";

  String get nutrition => "Nutrition";

  String get or_checkout_with => "Or Checkout With";

  String get order_id => "Order Id";

  String get order_refreshed_successfuly => "Order refreshed successfully";

  String get order_status_changed => "Order status changed";

  String get ordered_by_nearby_first => "Ordered by Nearby first";

  String get orders_refreshed_successfuly => "Orders refreshed successfully";

  String get password => "Password";

  String get payment_mode => "Payment Mode";

  String get payment_options => "Payment Options";

  String get payment_settings => "Payment Settings";

  String get payment_settings_updated_successfully =>
      "Payment settings updated successfully";

  String get payments_settings => "Payments Settings";

  String get paypal_payment => "PayPal Payment";

  String get phone => "Phone";

  String get profile => "Profile";

  String get profile_settings => "Profile Settings";

  String get profile_settings_updated_successfully =>
      "Profile settings updated successfully";

  String get quantity => "Quantity";

  String get recent_orders => "Recent Orders";

  String get recent_reviews => "Recent Reviews";

  String get recents_search => "Recents Search";

  String get register => "Register";

  String get reset => "Reset";

  String get reset_cart => "Reset Cart?";

  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Reset your cart and order meals form this restaurant";

  String get restaurant_refreshed_successfuly =>
      "Restaurant refreshed successfully";

  String get reviews => "Reviews";

  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  String get save => "Save";

  String get search => "Search";

  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";

  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";

  String get select_your_preferred_languages =>
      "Select your preferred languages";

  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";

  String get send_password_reset_link => "Send link";

  String get settings => "Settings";

  String get shopping_cart => "Shopping Cart";

  String get should_be_a_valid_email => "Should be a valid email";

  String get should_be_more_than_3_characters =>
      "Should be more than 3 characters";

  String get should_be_more_than_3_letters => "Should be more than 3 letters";

  String get should_be_more_than_6_letters => "Should be more than 6 letters";

  String get skip => "Skip";

  String get start_exploring => "Start Exploring";

  String get submit => "Submit";

  String get subtotal => "Subtotal";

  String get tax => "TAX";

  String get tell_us_about_this_food => "Tell us about this food";

  String get tell_us_about_this_restaurant => "Tell us about this restaurant";

  String get the_address_updated_successfully =>
      "The address updated successfully";

  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  String get top_restaurants => "Top Restaurants";

  String get total => "Total";

  String get tracking_order => "Tracking Order";

  String get tracking_refreshed_successfuly =>
      "Tracking refreshed successfully";

  String get trending_this_week => "Trending This Week";

  String get unknown => "Unknown";

  String get verify => "Verify";

  String get verify_your_internet_connection =>
      "Verify your internet connection";

  String get verify_your_quantity_and_click_checkout =>
      "Verify your quantity and click checkout";

  String get version => "Version";

  String get welcome => "Welcome";

  String get what_they_say => "What They Say ?";

  String get wrong_email_or_password => "Wrong email or password";

  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";

  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "You must add foods of the same restaurants choose one restaurants only!";

  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  String get your_address => "Your Address";

  String get your_biography => "Your biography";

  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";

  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  String get loginWithGoogle => "Login With Google";

  String get continueWithApple => "Apple";

  String get signInWithApple => "Sign in with Apple";

  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "Search Address";

  String get confirmLocation => "Confirm Location";

  String get myLocation => "My Location";

  String get update => "Update";

  String get addDeliveryBoys => "+ Add Delivery boys";

  String get selectLocation => "Select Location";

  String get createRestaurent => "Create Restaurent";

  String get name => "Name";

  String get mobile => "Mobile";

  String get adminFee => "Admin Fee";

  String get delete => "Delete";

  String get featured => "Featured";

  String get createFood => "Create Food";

  String get price => "Price";

  String get discountPrice => "Discount Price";

  String get Weight => "Weight";

  String get restaurent => "Restaurent";

  String get searchByName => "Search by name";

  String get done => "DONE";

  String get selectDeliveryBoys => "Select Delivery Boys";

  String get myFoods => "My Foods";

  String get myRestaurents => "My Restaurents";

  String get orderDetails => "Order Details";

  String get orderItems => "Order Items";

  String get customerInfo => "Customer Info";

  String get assignDeliveryBoys => "Assign Delivery Boy";

  String get changeStatus => "Change Status";

  String get noRestaurentFound => "You have not added any restaurent";

  String get pleaseSelectRestaurentImage => "Please select restaurent image";

  String get pleaseEnterRestaurentName => "Please enter restaurent name";

  String get pleaseEnterAdminFee => "Please enter admin fee";

  String get pleaseEnterDeliveryBoys => "Please add delivery boys";

  String get pleaseEnterPhone => "Please enter restaurent phone";

  String get pleaseEnterMobile => "Please enter restaurent mobile";

  String get pleaseEnterDeliveryFee => "Please enter restaurent mobile";

  String get pleaseEnterDesc => "Please enter restaurent description";

  String get pleaseEnterOtherInformation => "Please enter Other Information";

  String get pleaseSelectLocation => "Please select location";

  String get pleaseSelectFoodPicture => "Please select food picture";

  String get pleaseEnterFoodName => "Please enter food name";

  String get pleaseEnterPrice => "Please enter price";

  String get pleaseEnterDiscountPrice => "Please enter discount price  ";

  String get pleaseEnterDescription => "Please enter description";

  String get PleaseEnterIngredients => "Please enter ingredients";

  String get pleaseEnterWeight => "Please enter weight";

  String get pleaseSelectRestaurent => "Please select Restaurent";

  String get pleaseSelectCategory => "Please select Category";

  String get totalEarnings => "Ttal Earnings";

  String get totalOrders => "Total Orders";
  String get totalRestaurents => "Total Restaurents";

  String get totalFoodItems => "Food Items";

  String get noOrderFound => "No Orders found!";
  String get noFoodAdded => "You have not added any foods!";

  String get emailIsNotRegistered =>
      "Email is not registered  with the app. Please register now";

  String the_food_was_removed_from_your_cart(String foodName) =>
      "The $foodName was removed from your cart";
}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.rtl;

  @override
  String get cancel => "إلغاء";

  @override
  String get app_language => "لغة التطبيق";

  @override
  String get longpress_on_the_food_to_add_suplements =>
      " إضغط على المنتج لإضافة";

  @override
  String get about => "نبذة";

  @override
  String get full_address => "العنوان بالكامل";

  @override
  String get add_to_cart => "أضف إلى سلة التسوق";

  @override
  String get cart => "سلة التسوق";

  @override
  String get notifications_refreshed_successfuly => "تم تحديث الإشعارات بنجاح";

  @override
  String get select_your_preferred_languages => "اختر لغتك المفضلة";

  @override
  String get all_menu => "كل المينو";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "تم ارسال رابط استعادة كلمة المرور الى البريد الالكتروني الخاص بك";

  @override
  String get delivery_fee => "رسوم التوصيل";

  @override
  String get search_for_restaurants_or_foods => "البحث في المطابخ والمنتجات";

  @override
  String get password => "كلمه المرور";

  @override
  String get select_extras_to_add_them_on_the_food => "اختر الاضافات";

  @override
  String get faq => "الاسئلة الشائعة";

  @override
  String get i_dont_have_an_account => "ليس لدي حساب";

  @override
  String get english => "الإنجليزية";

  @override
  String get lets_start_with_register => "لنبدأ بالتسجيل!";

  @override
  String get reset_cart => "إعادة تعيين سلة التسوق";

  @override
  String get not_a_valid_biography => "نبذة غير صالحة";

  @override
  String get delivery_addresses => "عناوين التوصيل";

  @override
  String get welcome => "مرحبا";

  @override
  String get payment_options => "خيارات الدفع";

  @override
  String get shopping_cart => "سلة التسوق";

  @override
  String get payment_settings => "إعدادات الدفع";

  @override
  String get wrong_email_or_password => "بريد إلكتروني أو كلمة مرور خاطئة";

  @override
  String get restaurant_refreshed_successfuly => "تم تحديث المطبخ بنجاح";

  @override
  String get recent_reviews => "التعليقات الأخيرة";

  @override
  String get edit => "تعديل";

  @override
  String get profile => "الملف الشخصي";

  @override
  String get top_restaurants => "أفضل المطابخ";

  @override
  String get profile_settings_updated_successfully =>
      "تم تحديث إعدادات الملف الشخصي بنجاح";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "التأكيد";

  @override
  String get version => "الإصدار";

  @override
  String get payment_settings_updated_successfully =>
      "تم تحديث إعدادات الدفع بنجاح";

  @override
  String get not_a_valid_number => "رقم غير صحيح";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "الاسم الكامل";

  @override
  String get phone => "رقم الجوال";

  @override
  String get subtotal => "مجموع الطلب";

  @override
  String get my_orders => "طلباتي";

  @override
  String get reset => "إعادة تعيين";

  @override
  String get featured_foods => "المنتجات المميزة";

  @override
  String get guest => "زائر";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "رمز الطلب";

  @override
  String get notifications => "تنويهات";

  @override
  String get i_have_account_back_to_login => "لدي حساب، العودة لتسجيل الدخول";

  @override
  String get order_refreshed_successfuly => "تم تحديث الطلب بنجاح";

  @override
  String get should_be_more_than_3_characters => "يجب أن يكون أكثر من 3 أحرف";

  @override
  String get not_a_valid_phone => "رقم الجوال غير صالح";

  @override
  String get what_they_say => "ماذا يقول عملائنا ؟";

  @override
  String get save => "حفظ";

  @override
  String get extras => "إضافات";

  @override
  String get skip => "تخطى";

  @override
  String get login => "تسجيل الدخول";

  @override
  String get unknown => "مجهول";

  @override
  String get search => "بحث";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "الوضع الداكن";

  @override
  String get home_address => "المنزل";

  @override
  String get or_checkout_with => "او ادفع مع";

  @override
  String get verify => "التحقق";

  @override
  String get ingredients => "المكونات";

  @override
  String get tracking_refreshed_successfuly => "تم تحديث قائمة التتبع بنجاح";

  @override
  String get close => "اغلاق";

  @override
  String get email => "البريد الإلكتروني";

  @override
  String get your_biography => "نبذة عنك";

  @override
  String get payment_mode => "طريقة الدفع";

  @override
  String get address => "العنوان";

  @override
  String get languages => "اللغات";

  @override
  String get start_exploring => "استكشف الآن";

  @override
  String get g => "جم";

  @override
  String get menu => "المينيو";

  @override
  String get food_categories => "الفئات";

  @override
  String get hint_full_address =>
      "المدينة المنورة ، حي الازهري ، الشارع العام ، خلف مكتبة الحرمين";

  @override
  String get should_be_more_than_6_letters => "يجب أن يكون أكثر من 6 أحرف";

  @override
  String get addresses_refreshed_successfuly => "تم تحديث العناوين بنجاح";

  @override
  String get trending_this_week => "الاعلى هذا الأسبوع";

  @override
  String get email_address => "البريد الإلكتروني";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "تم تصنيف المطعم بنجاح";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "لا تفرغ السلة واحتفظ باختياراتي السابقة";

  @override
  String get carts_refreshed_successfuly => "تم تحديث العربة بنجاح";

  @override
  String get maps_explorer => "مستكشف الخرائط";

  @override
  String get information => "معلومات";

  @override
  String get register => "تسجيل";

  @override
  String get default_credit_card => "بطاقة الائتمان الافتراضية";

  @override
  String get not_a_valid_email => "بريد الكتروني غير صالح";

  @override
  String get help_support => "المساعدة";

  @override
  String get dont_have_any_item_in_your_cart => "سلة التسوق فارغة";

  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "انقر مرتين على المنتج لإضافته إلى سلة التسوق";

  @override
  String get new_address_added_successfully => "تمت اضافة العنوان الجديد بنجاح";

  @override
  String get select_your_preferred_payment_mode => "اختر طريقة الدفع المفضلة";

  @override
  String get should_be_a_valid_email => "يجب أن يكون بريد إلكتروني صالح";

  @override
  String get orders_refreshed_successfuly => "تم تحديث الطلبات بنجاح";

  @override
  String get reviews => "التعليقات";

  @override
  String get you_can_discover_restaurants =>
      "يمكنك استكتشاف المطابخ المحيطة بك واختيار أفضل وجبة لك";

  @override
  String get add_delivery_address => "اضافة عنوان للتوصيل";

  @override
  String get should_be_more_than_3_letters => "يجب أن يكون أكثر من 3 أحرف";

  @override
  String get help__support => "المساعدة";

  @override
  String get add => "اضافة";

  @override
  String get settings => "الإعدادات";

  @override
  String get light_mode => "الوضع الفاتح";

  @override
  String get the_address_updated_successfully => "تم تحديث العنوان بنجاح";

  @override
  String get verify_your_quantity_and_click_checkout =>
      "تحقق من الكمية واضغط على الدفع";

  @override
  String get tax => "ضريبة";

  @override
  String get paypal_payment => "الدفع بواسطة Paypal";

  @override
  String get log_out => "تسجيل الخروج";

  @override
  String get nutrition => "العناصر الغذائية";

  @override
  String get payments_settings => "إعدادات الدفع";

  @override
  String get application_preferences => "تفضيلات التطبيق";

  @override
  String get lets_start_with_login => "لنبدأ بتسجيل الدخول!";

  @override
  String get verify_your_internet_connection => "تحقق من الاتصال";

  @override
  String get reviews_refreshed_successfully =>
      "تم تحديث المراجعات بنجاح!";

  @override
  String get your_address => "عنوانك";

  @override
  String get not_a_valid_cvc => "سيرة ذاتية غير صالحة";

  @override
  String get favorites => "المفضلة";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "يجب تسجيل الدخول لمشاهدة هذه الصفحة";

  @override
  String get submit => "ارسال";

  @override
  String get not_a_valid_full_name => "اسم غير صالح";

  @override
  String get john_doe => "فلان الفلاني";

  @override
  String get description => "الوصف";

  @override
  String get your_order_has_been_successfully_submitted =>
      "تم تقديم طلبك بنجاح!";

  @override
  String get recents_search => "عمليات البحث الأخيرة";

  @override
  String get i_remember_my_password_return_to_login =>
      "تذكرت كلمة المرور، ارجع لشاشة الدخول";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "افرغ سلة التسوق واضف اختياراتي من هذا المطبخ";

  @override
  String get cash_on_delivery => "الدفع عن الاستلام";

  @override
  String get recent_orders => "الطلبات الأخيرة";

  @override
  String get total => "المجموع";

  @override
  String get send_password_reset_link => "ارسل رابط استعادة كلمة المرور";

  @override
  String get favorite_foods => "المنتجات المفضلة";

  @override
  String get not_a_valid_address => "العنوان غير صالح";

  @override
  String get ordered_by_nearby_first => "مرتبة حسب الاقرب";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "فضلا اختيار الاصناف من مطبخ واحد في كل طلب";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "اضغط مطولا لتحرير العنصر، اسحب الى الجنب لحذفه";

  @override
  String get checkout => "الدفع";

  @override
  String get email_to_reset_password =>
      "استعادة كلمة المرور بالبريد الالكتروني";

  @override
  String get quantity => "الكمية";

  @override
  String get multirestaurants => "عدة مطابخ";

  @override
  String get error_verify_email_settings => "البريد الالكتروني غير مسجل لدينا";

  @override
  String get profile_settings => "إعدادات الملف الشخصي";

  @override
  String get discountPrice => "سعر الخصم";


  @override
  String get app_settings => "إعدادات التطبيق";

  @override
  String get tracking_order => "تتبع الطلب";

  @override
  String get dont_have_any_item_in_the_notification_list =>
      "قائمة الاشعارات فارغة";

  @override
  String get confirm_payment => "تأكيد الدفع";

  @override
  String get home => "الرئيسية";

  @override
  String get help_supports => "المساعدة";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "انقر على النجوم أدناه لترك التعليقات";

  @override
  String get i_forgot_password => "نسيت كلمة المرور؟";

  @override
  String get category_refreshed_successfuly => "تم تحديث الفئة بنجاح";

  @override
  String get discover__explorer => "استكشاف";

  @override
  String get not_a_valid_date => "تاريخ غير صالح";

  @override
  String get most_popular => "الأكثر شعبية";

  @override
  String get category => "الفئة";

  @override
  String get loginWithGoogle => "تسجيل الدخول عبر جوجل";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  @override
  String get searchAddress => "عنوان البحث";

  @override
  String get confirmLocation => "تأكيد الموقع";

  @override
  String get myLocation => "موقعي";

  @override
  String get update => "تحديث";

  @override
  String get addDeliveryBoys => "+ اضافة اولاد التوصيل";

  @override
  String get selectLocation => "اختر موقعا";

  @override
  String get createRestaurent => "إنشاء مطعم";

  @override
  String get name => "اسم";

  @override
  String get mobile => "التليفون المحمول";

  @override
  String get adminFee => "رسوم المشرف";

  @override
  String get delete => "حذف";

  @override
  String get featured => "متميز";

  @override
  String get createFood => "خلق الغذاء";

  @override
  String get price => "السعر";

  @override
  @override
  String get Weight => "وزن";

  @override
  String get restaurent => "مطعم";

  @override
  String get searchByName => "البحث عن طريق الإسم";

  @override
  String get done => "فعله";

  @override
  String get selectDeliveryBoys => "حدد تسليم الأولاد";

  @override
  String get myFoods => "أطعمتي";

  @override
  String get myRestaurents => "المطاعم الخاصة بي";

  @override
  String get orderDetails => "تفاصيل الطلب";

  @override
  String get orderItems => "طلب بضاعة";

  @override
  String get customerInfo => "معلومات العميل";

  @override
  String get assignDeliveryBoys => "تعيين صبي التسليم";

  @override
  String get changeStatus => "تغيير الوضع";

  @override
  String get noRestaurentFound => "لم تقم بإضافة أي مطعم";

  @override
  String get pleaseSelectRestaurentImage => "الرجاء تحديد صورة المطعم";

  @override
  String get pleaseEnterRestaurentName => "الرجاء إدخال اسم المطعم";

  @override
  String get pleaseEnterAdminFee => "الرجاء إدخال الرسوم الإدارية";

  @override
  String get pleaseEnterDeliveryBoys => "الرجاء إضافة أولاد التوصيل";

  @override
  String get pleaseEnterPhone => "الرجاء إدخال هاتف المطعم";

  @override
  String get pleaseEnterMobile => "الرجاء إدخال الهاتف المحمول المطعم";

  @override
  String get pleaseEnterDeliveryFee => "الرجاء إدخال الهاتف المحمول المطعم";

  @override
  String get pleaseEnterDesc => "الرجاء إدخال وصف المطعم";

  @override
  String get pleaseEnterOtherInformation => "الرجاء إدخال معلومات أخرى";

  @override
  String get pleaseSelectLocation => "الرجاء تحديد الموقع";

  @override
  String get pleaseSelectFoodPicture => "الرجاء تحديد صورة الطعام";

  @override
  String get pleaseEnterFoodName => "الرجاء إدخال اسم الطعام";

  @override
  String get pleaseEnterPrice => "الرجاء إدخال السعر";

  @override
  String get pleaseEnterDiscountPrice => "الرجاء إدخال سعر الخصم";

  @override
  String get pleaseEnterDescription => "الرجاء إدخال الوصف";

  @override
  String get PleaseEnterIngredients => "الرجاء إدخال المكونات";

  @override
  String get pleaseEnterWeight => "الرجاء إدخال الوزن";

  @override
  String get pleaseSelectRestaurent => "الرجاء تحديد المطعم";

  @override
  String get pleaseSelectCategory => "الرجاء تحديد الفئة";

  @override
  String get totalEarnings => "الأرباح الكلية";

  @override
  String get totalOrders => "إجمالي الطلبات";

  @override
  String get totalRestaurents => "مجموع المطاعم";

  @override
  String get totalFoodItems => "المواد الغذائية";

  @override
  String get noOrderFound => "لم يتم العثور على أية طلبات!";
  @override
  String get noFoodAdded => "لم تقم بإضافة أي أطعمة!";

  @override
  String get emailIsNotRegistered =>
      "البريد الإلكتروني غير مسجل في التطبيق. يرجى التسجيل الآن";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "تمت إزالة $foodName من سلة التسوق";
}

class $ko extends S {
  const $ko();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "취소";

  @override
  String get app_language => "언어";

  @override
  String get longpress_on_the_food_to_add_suplements => "추가할 메뉴를 선택해주세요";

  @override
  String get about => "소개";

  @override
  String get full_address => "Full Address";

  @override
  String get add_to_cart => "장바구니에 추가";

  @override
  String get cart => "장바구니";

  @override
  String get notifications_refreshed_successfuly => "알림이 갱신되었습니다";

  @override
  String get select_your_preferred_languages => "언어 선택";

  @override
  String get all_menu => "모든 메뉴";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  @override
  String get delivery_fee => "Delivery Fee";

  @override
  String get search_for_restaurants_or_foods => "검색";

  @override
  String get password => "비밀번호";

  @override
  String get select_extras_to_add_them_on_the_food => "추가할 메뉴";

  @override
  String get faq => "자주묻는질문";

  @override
  String get i_dont_have_an_account => "계정이 없으신가요?";

  @override
  String get english => "English";

  @override
  String get lets_start_with_register => "가입후 시작하기!";

  @override
  String get reset_cart => "장바구니 리셋?";

  @override
  String get not_a_valid_biography => "유효한 전기가 아닙니다";

  @override
  String get delivery_addresses => "Delivery Addresses";

  @override
  String get welcome => "환영합니다";

  @override
  String get payment_options => "결제 옵션";

  @override
  String get shopping_cart => "장바구니";

  @override
  String get payment_settings => "결제 설정";

  @override
  String get wrong_email_or_password => "이메일 또는 비밀번호가 잘못되었습니다";

  @override
  String get restaurant_refreshed_successfuly => "레스토랑이 갱신되었습니다";

  @override
  String get recent_reviews => "최근 리뷰";

  @override
  String get edit => "편집";

  @override
  String get profile => "프로필";

  @override
  String get top_restaurants => "Top 배달업소";

  @override
  String get profile_settings_updated_successfully => "프로필 설정이 업데이트되었습니다";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "확인";

  @override
  String get version => "버젼";

  @override
  String get payment_settings_updated_successfully => "결제 설정이 업데이트되었습니다";

  @override
  String get not_a_valid_number => "유효한 숫자가 아닙니다";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "성함";

  @override
  String get phone => "휴대폰번호";

  @override
  String get subtotal => "서브 합계";

  @override
  String get my_orders => "내 주문";

  @override
  String get reset => "리셋";

  @override
  String get featured_foods => "추천 메뉴";

  @override
  String get guest => "Guest";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "주문 Id";

  @override
  String get notifications => "알림";

  @override
  String get i_have_account_back_to_login => "계정이 있으신가요? 로그인";

  @override
  String get order_refreshed_successfuly => "주문이 갱신되었습니다";

  @override
  String get should_be_more_than_3_characters => "3자 이상이어야합니다";

  @override
  String get not_a_valid_phone => "유효한 전화번호가 아닙니다";

  @override
  String get what_they_say => "What They Say ?";

  @override
  String get save => "저장";

  @override
  String get extras => "추가 메뉴";

  @override
  String get skip => "스킵";

  @override
  String get login => "로그인";

  @override
  String get unknown => "Unknown";

  @override
  String get search => "검색";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "다크 모드";

  @override
  String get home_address => "Home Address";

  @override
  String get or_checkout_with => "Or 결제 With";

  @override
  String get verify => "확인";

  @override
  String get ingredients => "성분";

  @override
  String get tracking_refreshed_successfuly => "추적이 갱신되었습니다";

  @override
  String get close => "닫기";

  @override
  String get email => "Email";

  @override
  String get your_biography => "당신의 전기는";

  @override
  String get payment_mode => "결제 방식";

  @override
  String get address => "배달 주소";

  @override
  String get languages => "언어";

  @override
  String get start_exploring => "탐색 시작";

  @override
  String get g => "g";

  @override
  String get menu => "메뉴";

  @override
  String get food_categories => "음식 카테고리";

  @override
  String get hint_full_address => "12 Street, City 21663, Country";

  @override
  String get should_be_more_than_6_letters => "6자 이상이어야합니다";

  @override
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  @override
  String get trending_this_week => "이번주 트렌드";

  @override
  String get email_address => "이메일 주소";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Keep your old meals of this restaurant";

  @override
  String get carts_refreshed_successfuly => "장바구니가 갱신되었습니다";

  @override
  String get maps_explorer => "지도";

  @override
  String get information => "정보";

  @override
  String get register => "가입하기";

  @override
  String get default_credit_card => "디폴트 신용카드";

  @override
  String get not_a_valid_email => "유효한 이메일이 아닙니다";

  @override
  String get help_support => "헬프 & 지원";

  @override
  String get dont_have_any_item_in_your_cart => "장바구니에 주문이 없습니다";

  @override
  String get double_click_on_the_food_to_add_it_to_the => "두번 클릭하면 장바구니에 저장됩니다";

  @override
  String get new_address_added_successfully => "New Address added successfully";

  @override
  String get select_your_preferred_payment_mode => "결제방식을 선택 해주세요";

  @override
  String get should_be_a_valid_email => "이메일이 유효하지 않습니다";

  @override
  String get orders_refreshed_successfuly => "주문이 갱신되었습니다";

  @override
  String get reviews => "리뷰";

  @override
  String get you_can_discover_restaurants =>
      "주변의 배달업체를 발견하고 몇분 후 최고의 음식을 준비합니다";

  @override
  String get add_delivery_address => "Add Delivery Address";

  @override
  String get should_be_more_than_3_letters => "3자 이상이어야합니다";

  @override
  String get help__support => "헬프 & 지원";

  @override
  String get add => "Add";

  @override
  String get settings => "설정";

  @override
  String get light_mode => "라이트 모드";

  @override
  String get the_address_updated_successfully =>
      "The address updated successfully";

  @override
  String get verify_your_quantity_and_click_checkout => "수량 확인 및 결제 확인";

  @override
  String get tax => "부가세";

  @override
  String get paypal_payment => "페이팔 결제";

  @override
  String get log_out => "로그아웃";

  @override
  String get nutrition => "영양";

  @override
  String get payments_settings => "결제 설정";

  @override
  String get application_preferences => "앱 환경";

  @override
  String get lets_start_with_login => "로그인 해주세요!";

  @override
  String get verify_your_internet_connection => "인터넷 연결상태 확인";

  @override
  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  @override
  String get your_address => "귀하의 주소는";

  @override
  String get not_a_valid_cvc => "유효한 CVC가 아닙니다";

  @override
  String get favorites => "즐겨찾기";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  @override
  String get submit => "제출";

  @override
  String get not_a_valid_full_name => "유효한 성함이 아닙니다";

  @override
  String get john_doe => "John Doe";

  @override
  String get description => "Description";

  @override
  String get your_order_has_been_successfully_submitted => "성공적으로 주문되었습니다!";

  @override
  String get recents_search => "최근 검색";

  @override
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Reset your cart and order meals form this restaurant";

  @override
  String get cash_on_delivery => "현금 결제";

  @override
  String get recent_orders => "최근 주문";

  @override
  String get total => "전체 합계";

  @override
  String get send_password_reset_link => "Send password reset link";

  @override
  String get favorite_foods => "즐겨찾기";

  @override
  String get not_a_valid_address => "유효한 주소가 아닙니다";

  @override
  String get ordered_by_nearby_first => "내주변 주문";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "You must add foods of the same restaurants choose one restaurants only!";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  @override
  String get checkout => "결제";

  @override
  String get email_to_reset_password => "Email to reset password";

  @override
  String get quantity => "수량";

  @override
  String get multirestaurants => "K-배달";

  @override
  String get error_verify_email_settings => "Error! Verify email settings";

  @override
  String get profile_settings => "프로필 설정";

  @override
  String get app_settings => "앱 설정";

  @override
  String get tracking_order => "추적 순서";

  @override
  String get dont_have_any_item_in_the_notification_list => "알림 리스트가 없습니다";

  @override
  String get confirm_payment => "결제 확인";

  @override
  String get home => "Home";

  @override
  String get help_supports => "헬프 & 지원";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  @override
  String get i_forgot_password => "비밀번호를 잊으셨나요 ?";

  @override
  String get category_refreshed_successfuly => "카테고리가 갱신되었습니다";

  @override
  String get discover__explorer => "검색 & 탐색";

  @override
  String get not_a_valid_date => "유효한 날짜가 아닙니다";

  @override
  String get most_popular => "가장 인기있는 메뉴";

  @override
  String get category => "카테고리";

  @override
  String get loginWithGoogle => "구글 로그인";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "주소 검색";

  String get confirmLocation => "위치 확인";

  @override
  String get myLocation => "My Location";

  @override
  String get emailIsNotRegistered => "이메일이 앱에 등록되지 않았습니다. 지금 등록하십시오";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "$foodName 가 장바구니에서 제가 되었습니다";
}

class $pt extends S {
  const $pt();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Cancelar";

  @override
  String get app_language => "Idioma do aplicativo";

  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Pressione longamente os alimentos para adicionar suplementos";

  @override
  String get about => "Sobre";

  @override
  String get full_address => "Full Address";

  @override
  String get add_to_cart => "Adicionar ao carrinho";

  @override
  String get cart => "Carrinho";

  @override
  String get notifications_refreshed_successfuly =>
      "Notificações atualizadas com sucesso";

  @override
  String get select_your_preferred_languages =>
      "Selecione seus idiomas preferidos";

  @override
  String get all_menu => "Todos os menus";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  @override
  String get delivery_fee => "Delivery Fee";

  @override
  String get search_for_restaurants_or_foods =>
      "Pesquise restaurantes ou alimentos";

  @override
  String get password => "Senha";

  @override
  String get select_extras_to_add_them_on_the_food =>
      "Selecione extras para adicioná-los à comida";

  @override
  String get faq => "Perguntas frequentes";

  @override
  String get i_dont_have_an_account => "Eu não tenho uma conta?";

  @override
  String get english => "Inglês";

  @override
  String get lets_start_with_register => "Vamos começar com o registro!";

  @override
  String get reset_cart => "Redefinir carrinho?";

  @override
  String get not_a_valid_biography => "Biografia não válida";

  @override
  String get delivery_addresses => "Delivery Addresses";

  @override
  String get welcome => "Bem vinda";

  @override
  String get payment_options => "Opções de pagamento";

  @override
  String get shopping_cart => "Carrinho de compras";

  @override
  String get payment_settings => "Configurações de pagamento";

  @override
  String get wrong_email_or_password => "e-mail ou senha incorretos";

  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurante atualizado com sucesso";

  @override
  String get recent_reviews => "Comentários recentes";

  @override
  String get edit => "Editar";

  @override
  String get profile => "Perfil";

  @override
  String get top_restaurants => "Melhores Restaurantes";

  @override
  String get profile_settings_updated_successfully =>
      "Configurações de perfil atualizadas com sucesso";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "Confirmação";

  @override
  String get version => "Versão";

  @override
  String get payment_settings_updated_successfully =>
      "Configurações de pagamento atualizadas com sucesso";

  @override
  String get not_a_valid_number => "Não é um número válido";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "Nome completo";

  @override
  String get phone => "telefone";

  @override
  String get subtotal => "Subtotal";

  @override
  String get my_orders => "minhas ordens";

  @override
  String get reset => "Restabelecer";

  @override
  String get featured_foods => "Alimentos em destaque";

  @override
  String get guest => "Guest";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "ID do pedido";

  @override
  String get notifications => "Notificações";

  @override
  String get i_have_account_back_to_login => "Eu tenho conta Volte ao login";

  @override
  String get order_refreshed_successfuly => "Pedido atualizado com sucesso";

  @override
  String get should_be_more_than_3_characters =>
      "Deve ter mais de 3 caracteres";

  @override
  String get not_a_valid_phone => "Não é um telefone válido";

  @override
  String get what_they_say => "O que eles disseram ?";

  @override
  String get save => "Salve ";

  @override
  String get extras => "Extras";

  @override
  String get skip => "Pular";

  @override
  String get login => "Entrar";

  @override
  String get unknown => "Unknown";

  @override
  String get search => "Procurar";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "Modo escuro";

  @override
  String get home_address => "Home Address";

  @override
  String get or_checkout_with => "Ou check-out com";

  @override
  String get verify => "Verificar";

  @override
  String get ingredients => "Ingredientes";

  @override
  String get tracking_refreshed_successfuly =>
      "Rastreamento atualizado com sucesso";

  @override
  String get close => "Fechar";

  @override
  String get email => "O email";

  @override
  String get your_biography => "Sua biografia";

  @override
  String get payment_mode => "Modo de pagamento";

  @override
  String get address => "Endereço";

  @override
  String get languages => "línguas";

  @override
  String get start_exploring => "Comece a explorar";

  @override
  String get g => "g";

  @override
  String get menu => "Cardápio";

  @override
  String get food_categories => "Categorias de Alimentos";

  @override
  String get hint_full_address => "12 Street, City 21663, Country";

  @override
  String get should_be_more_than_6_letters => "Deve ter mais de 6 letras";

  @override
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  @override
  String get trending_this_week => "Tendências desta semana";

  @override
  String get email_address => "Endereço de e-mail";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Mantenha as suas refeições antigas deste restaurante";

  @override
  String get carts_refreshed_successfuly => "Carrinhos atualizados com sucesso";

  @override
  String get maps_explorer => "Maps Explorer";

  @override
  String get information => "Em formação";

  @override
  String get register => "registo";

  @override
  String get default_credit_card => "Cartão de crédito padrão";

  @override
  String get not_a_valid_email => "Não é um email válido";

  @override
  String get help_support => "Ajuda e Suporte";

  @override
  String get dont_have_any_item_in_your_cart =>
      "Não tem nenhum item no seu carrinho";

  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Clique duas vezes na comida para adicioná-la ao carrinho";

  @override
  String get new_address_added_successfully => "New Address added successfully";

  @override
  String get select_your_preferred_payment_mode =>
      "Selecione seu modo de pagamento preferido";

  @override
  String get should_be_a_valid_email => "Deve ser um email válido";

  @override
  String get orders_refreshed_successfuly => "Pedidos atualizados com sucesso";

  @override
  String get reviews => "Rever";

  @override
  String get you_can_discover_restaurants =>
      "Você pode descobrir restaurantes e fastfood ao seu redor e escolher sua melhor refeição após alguns minutos, nós preparamos e entregamos para você";

  @override
  String get add_delivery_address => "Add Delivery Address";

  @override
  String get should_be_more_than_3_letters => "Deve ter mais de 3 letras";

  @override
  String get help__support => "Ajuda e Suporte";

  @override
  String get add => "Add";

  @override
  String get settings => "Configurações";

  @override
  String get light_mode => "Modo de luz";

  @override
  String get the_address_updated_successfully =>
      "The address updated successfully";

  @override
  String get verify_your_quantity_and_click_checkout =>
      "Verifique sua quantidade e clique em check-out";

  @override
  String get tax => "IMPOSTO";

  @override
  String get paypal_payment => "Pagamento PayPal";

  @override
  String get log_out => "Sair";

  @override
  String get nutrition => "Nutrição";

  @override
  String get payments_settings => "Configurações de pagamentos";

  @override
  String get application_preferences => "Preferências do aplicativo";

  @override
  String get lets_start_with_login => "Vamos começar com o login!";

  @override
  String get verify_your_internet_connection =>
      "Verifique sua conexão com a Internet";

  @override
  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  @override
  String get your_address => "Seu endereço";

  @override
  String get not_a_valid_cvc => "CVC inválido";

  @override
  String get favorites => "Favoritos";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  @override
  String get submit => "Enviar";

  @override
  String get not_a_valid_full_name => "Não é um nome completo válido";

  @override
  String get john_doe => "John Doe";

  @override
  String get description => "Description";

  @override
  String get your_order_has_been_successfully_submitted =>
      "Seu pedido foi enviado com sucesso!";

  @override
  String get recents_search => "Pesquisa Recentes";

  @override
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Redefina seu carrinho e solicite refeições deste restaurante";

  @override
  String get cash_on_delivery => "Dinheiro na entrega";

  @override
  String get recent_orders => "pedidos recentes";

  @override
  String get total => "Total";

  @override
  String get send_password_reset_link => "Send password reset link";

  @override
  String get favorite_foods => "Alimentos favoritos";

  @override
  String get not_a_valid_address => "Endereço inválido";

  @override
  String get ordered_by_nearby_first => "Ordenado por Perto primeiro";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Você deve adicionar alimentos dos mesmos restaurantes e escolher apenas um!";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  @override
  String get checkout => "Confira";

  @override
  String get email_to_reset_password => "Email to reset password";

  @override
  String get quantity => "Quantidade";

  @override
  String get multirestaurants => "Multi-Restaurantes";

  @override
  String get error_verify_email_settings => "Error! Verify email settings";

  @override
  String get profile_settings => "Configurações de perfil";

  @override
  String get app_settings => "Configurações do aplicativo";

  @override
  String get tracking_order => "Ordem de rastreamento";

  @override
  String get dont_have_any_item_in_the_notification_list =>
      "Não tem nenhum item na lista de notificações";

  @override
  String get confirm_payment => "Confirme o pagamento";

  @override
  String get home => "Casa";

  @override
  String get help_supports => "Ajuda e Suporte";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  @override
  String get i_forgot_password => "Esqueci minha senha?";

  @override
  String get category_refreshed_successfuly =>
      "Categoria atualizada com sucesso";

  @override
  String get discover__explorer => "Discover & Explorer";

  @override
  String get not_a_valid_date => "Data não válida";

  @override
  String get most_popular => "Mais popular";

  @override
  String get category => "Categoria";

  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "Pesquisar endereço";

  String get confirmLocation => "Confirmar Localização";

  @override
  String get myLocation => "My Location";

  @override
  String get emailIsNotRegistered =>
      "O e-mail não está registrado no aplicativo. Por favor registre-se agora";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "O $foodName foi removido do seu carrinho";
}

class $in extends S {
  const $in();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Cancel";

  @override
  String get app_language => "App Language";

  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";

  @override
  String get about => "About";

  @override
  String get full_address => "Full Address";

  @override
  String get add_to_cart => "Add to Cart";

  @override
  String get cart => "Cart";

  @override
  String get notifications_refreshed_successfuly =>
      "Notifications refreshed successfuly";

  @override
  String get select_your_preferred_languages =>
      "Select your preferred languages";

  @override
  String get all_menu => "All Menu";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  @override
  String get delivery_fee => "Delivery Fee";

  @override
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";

  @override
  String get password => "Password";

  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";

  @override
  String get faq => "Faq";

  @override
  String get i_dont_have_an_account => "I don't have an account?";

  @override
  String get english => "English";

  @override
  String get lets_start_with_register => "Let's Start with register!";

  @override
  String get reset_cart => "Reset Cart?";

  @override
  String get not_a_valid_biography => "Not a valid biography";

  @override
  String get delivery_addresses => "Delivery Addresses";

  @override
  String get welcome => "Welcome";

  @override
  String get payment_options => "Payment Options";

  @override
  String get shopping_cart => "Shopping Cart";

  @override
  String get payment_settings => "Payment Settings";

  @override
  String get wrong_email_or_password => "Wrong email or password";

  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurant refreshed successfuly";

  @override
  String get recent_reviews => "Recent Reviews";

  @override
  String get edit => "Edit";

  @override
  String get profile => "Profile";

  @override
  String get top_restaurants => "Top Restaurants";

  @override
  String get profile_settings_updated_successfully =>
      "Profile settings updated successfully";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "Confirmation";

  @override
  String get version => "Version";

  @override
  String get payment_settings_updated_successfully =>
      "Payment settings updated successfully";

  @override
  String get not_a_valid_number => "Not a valid number";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "Full name";

  @override
  String get phone => "Phone";

  @override
  String get subtotal => "Subtotal";

  @override
  String get my_orders => "My Orders";

  @override
  String get reset => "Reset";

  @override
  String get featured_foods => "Featured Foods";

  @override
  String get guest => "Guest";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "Order Id";

  @override
  String get notifications => "Notifications";

  @override
  String get i_have_account_back_to_login => "I have account? Back to login";

  @override
  String get order_refreshed_successfuly => "Order refreshed successfuly";

  @override
  String get should_be_more_than_3_characters =>
      "Should be more than 3 characters";

  @override
  String get not_a_valid_phone => "Not a valid phone";

  @override
  String get what_they_say => "What They Say ?";

  @override
  String get save => "Save";

  @override
  String get extras => "Extras";

  @override
  String get skip => "Skip";

  @override
  String get login => "Login";

  @override
  String get unknown => "Unknown";

  @override
  String get search => "Search";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "Dark Mode";

  @override
  String get home_address => "Home Address";

  @override
  String get or_checkout_with => "Or Checkout With";

  @override
  String get verify => "Verify";

  @override
  String get ingredients => "Ingredients";

  @override
  String get tracking_refreshed_successfuly => "Tracking refreshed successfuly";

  @override
  String get close => "Close";

  @override
  String get email => "Email";

  @override
  String get your_biography => "Your biography";

  @override
  String get payment_mode => "Payment Mode";

  @override
  String get address => "Address";

  @override
  String get languages => "Languages";

  @override
  String get start_exploring => "Start Exploring";

  @override
  String get g => "g";

  @override
  String get menu => "Menu";

  @override
  String get food_categories => "Food Categories";

  @override
  String get hint_full_address => "12 Street, City 21663, Country";

  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";

  @override
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  @override
  String get trending_this_week => "Trending This Week";

  @override
  String get email_address => "Email Address";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Keep your old meals of this restaurant";

  @override
  String get carts_refreshed_successfuly => "Carts refreshed successfuly";

  @override
  String get maps_explorer => "Maps Explorer";

  @override
  String get information => "Information";

  @override
  String get register => "Register";

  @override
  String get default_credit_card => "Default Credit Card";

  @override
  String get not_a_valid_email => "Not a valid email";

  @override
  String get help_support => "Help & Support";

  @override
  String get dont_have_any_item_in_your_cart =>
      "D'ont have any item in your cart";

  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";

  @override
  String get new_address_added_successfully => "New Address added successfully";

  @override
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";

  @override
  String get should_be_a_valid_email => "Should be a valid email";

  @override
  String get orders_refreshed_successfuly => "Orders refreshed successfuly";

  @override
  String get reviews => "Reviews";

  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";

  @override
  String get add_delivery_address => "Add Delivery Address";

  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";

  @override
  String get help__support => "Help & Support";

  @override
  String get add => "Add";

  @override
  String get settings => "Settings";

  @override
  String get light_mode => "Light Mode";

  @override
  String get the_address_updated_successfully =>
      "The address updated successfully";

  @override
  String get verify_your_quantity_and_click_checkout =>
      "Verify your quantity and click checkout";

  @override
  String get tax => "TAX";

  @override
  String get paypal_payment => "PayPal Payment";

  @override
  String get log_out => "Log out";

  @override
  String get nutrition => "Nutrition";

  @override
  String get payments_settings => "Payments Settings";

  @override
  String get application_preferences => "Application Preferences";

  @override
  String get lets_start_with_login => "Let's Start with Login!";

  @override
  String get verify_your_internet_connection =>
      "Verify your internet connection";

  @override
  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  @override
  String get your_address => "Your Address";

  @override
  String get not_a_valid_cvc => "Not a valid CVC";

  @override
  String get favorites => "Favorites";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  @override
  String get submit => "Submit";

  @override
  String get not_a_valid_full_name => "Not a valid full name";

  @override
  String get john_doe => "John Doe";

  @override
  String get description => "Description";

  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";

  @override
  String get recents_search => "Recents Search";

  @override
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Reset your cart and order meals form this restaurant";

  @override
  String get cash_on_delivery => "Cash on delivery";

  @override
  String get recent_orders => "Recent Orders";

  @override
  String get total => "Total";

  @override
  String get send_password_reset_link => "Send password reset link";

  @override
  String get favorite_foods => "Favorite Foods";

  @override
  String get not_a_valid_address => "Not a valid address";

  @override
  String get ordered_by_nearby_first => "Ordered by Nearby first";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "You must add foods of the same restaurants choose one restaurants only!";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  @override
  String get checkout => "Checkout";

  @override
  String get email_to_reset_password => "Email to reset password";

  @override
  String get quantity => "Quantity";

  @override
  String get multirestaurants => "Multi-Restaurants";

  @override
  String get error_verify_email_settings => "Error! Verify email settings";

  @override
  String get profile_settings => "Profile Settings";

  @override
  String get app_settings => "App Settings";

  @override
  String get tracking_order => "Tracking Order";

  @override
  String get dont_have_any_item_in_the_notification_list =>
      "D'ont have any item in the notification list";

  @override
  String get confirm_payment => "Confirm Payment";

  @override
  String get home => "Home";

  @override
  String get help_supports => "Help & Supports";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  @override
  String get i_forgot_password => "I forgot password ?";

  @override
  String get category_refreshed_successfuly => "Category refreshed successfuly";

  @override
  String get discover__explorer => "Discover & Explorer";

  @override
  String get not_a_valid_date => "Not a valid date";

  @override
  String get most_popular => "Most Popular";

  @override
  String get category => "Category";

  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "Buscar dirección";

  String get confirmLocation => "Confirm Location";

  @override
  String get myLocation => "My Location";

  @override
  String get emailIsNotRegistered =>
      "Email is not registered  with the app. Please register now";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "The $foodName was removed from your cart";
}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Annuler";

  @override
  String get app_language => "Langue de l'application";

  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Appuyez longuement sur la nourriture pour ajouter des suppléments";

  @override
  String get about => "Sur";

  @override
  String get full_address => "Full Address";

  @override
  String get add_to_cart => "Ajouter au panier";

  @override
  String get cart => "Chariot";

  @override
  String get notifications_refreshed_successfuly =>
      "Notifications actualisées avec succès";

  @override
  String get select_your_preferred_languages =>
      "Sélectionnez vos langues préférées";

  @override
  String get all_menu => "Tous les menus";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  @override
  String get delivery_fee => "Delivery Fee";

  @override
  String get search_for_restaurants_or_foods =>
      "Rechercher des restaurants ou des aliments";

  @override
  String get password => "Mot de passe";

  @override
  String get select_extras_to_add_them_on_the_food =>
      "Sélectionnez des extras pour les ajouter à la nourriture";

  @override
  String get faq => "FAQ";

  @override
  String get i_dont_have_an_account => "Je n'ai pas de compte?";

  @override
  String get english => "Anglais";

  @override
  String get lets_start_with_register => "Commençons par vous inscrire!";

  @override
  String get reset_cart => "Réinitialiser le panier?";

  @override
  String get not_a_valid_biography => "Biographie non valide";

  @override
  String get delivery_addresses => "Delivery Addresses";

  @override
  String get welcome => "Bienvenue";

  @override
  String get payment_options => "Options de paiement";

  @override
  String get shopping_cart => "Chariot";

  @override
  String get payment_settings => "Paramètres de paiement";

  @override
  String get wrong_email_or_password => "Mauvais email ou mot de passe";

  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurant rafraîchi avec succès";

  @override
  String get recent_reviews => "Avis récents";

  @override
  String get edit => "modifier";

  @override
  String get profile => "Profil";

  @override
  String get top_restaurants => "Meilleurs restaurants";

  @override
  String get profile_settings_updated_successfully =>
      "Paramètres de profil mis à jour avec succès";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "Confirmation";

  @override
  String get version => "Version";

  @override
  String get payment_settings_updated_successfully =>
      "Paramètres de paiement mis à jour avec succès";

  @override
  String get not_a_valid_number => "Pas un numéro valide";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "Nom complet";

  @override
  String get phone => "Téléphone";

  @override
  String get subtotal => "Total";

  @override
  String get my_orders => "Mes commandes";

  @override
  String get reset => "Réinitialiser";

  @override
  String get featured_foods => "Aliments en vedette";

  @override
  String get guest => "Guest";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "Numéro de commande";

  @override
  String get notifications => "Les notifications";

  @override
  String get i_have_account_back_to_login => "J'ai un compte? Retour connexion";

  @override
  String get order_refreshed_successfuly => "Commande rafraîchie avec succès";

  @override
  String get should_be_more_than_3_characters =>
      "Devrait être plus de 3 caractères";

  @override
  String get not_a_valid_phone => "Pas un téléphone valide";

  @override
  String get what_they_say => "Ce qu'ils disent ?";

  @override
  String get save => "sauver";

  @override
  String get extras => "Extras";

  @override
  String get skip => "Sauter";

  @override
  String get login => "S'identifier";

  @override
  String get unknown => "Unknown";

  @override
  String get search => "Chercher";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "Mode sombre";

  @override
  String get home_address => "Home Address";

  @override
  String get or_checkout_with => "Ou commander avec";

  @override
  String get verify => "Vérifier";

  @override
  String get ingredients => "Ingrédients";

  @override
  String get tracking_refreshed_successfuly => "Suivi actualisé avec succès";

  @override
  String get close => "proche";

  @override
  String get email => "Email";

  @override
  String get your_biography => "Votre biographie";

  @override
  String get payment_mode => "Mode de paiement";

  @override
  String get address => "Adresse";

  @override
  String get languages => "Les langues";

  @override
  String get start_exploring => "Commencez à explorer";

  @override
  String get g => "g";

  @override
  String get menu => "Menu";

  @override
  String get food_categories => "Catégories d'aliments";

  @override
  String get hint_full_address => "12 Street, City 21663, Country";

  @override
  String get should_be_more_than_6_letters => "Devrait être plus de 6 lettres";

  @override
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  @override
  String get trending_this_week => "Tendances cette semaine";

  @override
  String get email_address => "Adresse e-mail";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Gardez vos anciens repas de ce restaurant";

  @override
  String get carts_refreshed_successfuly => "Paniers rafraîchis avec succès";

  @override
  String get maps_explorer => "Explorateur de cartes";

  @override
  String get information => "Information";

  @override
  String get register => "registre";

  @override
  String get default_credit_card => "Carte de crédit par défaut";

  @override
  String get not_a_valid_email => "Email non valide";

  @override
  String get help_support => "Support d'aide";

  @override
  String get dont_have_any_item_in_your_cart =>
      "N'a aucun article dans votre panier";

  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double-cliquez sur la nourriture pour l'ajouter au panier.";

  @override
  String get new_address_added_successfully => "New Address added successfully";

  @override
  String get select_your_preferred_payment_mode =>
      "Sélectionnez votre mode de paiement préféré";

  @override
  String get should_be_a_valid_email => "Devrait être un email valide";

  @override
  String get orders_refreshed_successfuly =>
      "Commandes actualisées avec succès";

  @override
  String get reviews => "Avis";

  @override
  String get you_can_discover_restaurants =>
      "Vous pouvez découvrir les restaurants et les fastfoods autour de vous et choisir votre meilleur repas après quelques minutes, nous le préparons et vous le livrons";

  @override
  String get add_delivery_address => "Add Delivery Address";

  @override
  String get should_be_more_than_3_letters => "Devrait être plus de 3 lettres";

  @override
  String get help__support => "Support d'aide";

  @override
  String get add => "Add";

  @override
  String get settings => "Paramètres";

  @override
  String get light_mode => "Mode lumière";

  @override
  String get the_address_updated_successfully =>
      "The address updated successfully";

  @override
  String get verify_your_quantity_and_click_checkout =>
      "Vérifiez votre quantité et cliquez sur Valider";

  @override
  String get tax => "IMPÔT";

  @override
  String get paypal_payment => "Paiement PayPal";

  @override
  String get log_out => "Connectez - Out";

  @override
  String get nutrition => "Nutrition";

  @override
  String get payments_settings => "Paramètres de paiement";

  @override
  String get application_preferences => "Préférences de l'application";

  @override
  String get lets_start_with_login => "Commençons avec Login!";

  @override
  String get verify_your_internet_connection =>
      "Vérifiez votre connexion internet";

  @override
  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  @override
  String get your_address => "Votre adresse";

  @override
  String get not_a_valid_cvc => "CVC non valide";

  @override
  String get favorites => "Favoris";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  @override
  String get submit => "Soumettre";

  @override
  String get not_a_valid_full_name => "Nom complet non valide";

  @override
  String get john_doe => "John Doe";

  @override
  String get description => "Description";

  @override
  String get your_order_has_been_successfully_submitted =>
      "Votre commande a été soumise avec succès!";

  @override
  String get recents_search => "Recherche récente";

  @override
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Réinitialiser votre panier et commander des repas dans ce restaurant";

  @override
  String get cash_on_delivery => "Paiement à la livraison";

  @override
  String get recent_orders => "Dernières commandes";

  @override
  String get total => "Total";

  @override
  String get send_password_reset_link => "Send password reset link";

  @override
  String get favorite_foods => "Aliments préférés";

  @override
  String get not_a_valid_address => "Adresse non valide";

  @override
  String get ordered_by_nearby_first => "Commandé par proximité en premier";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Vous devez ajouter des aliments des mêmes restaurants, choisissez un seul restaurant!";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  @override
  String get checkout => "Check-out";

  @override
  String get email_to_reset_password => "Email to reset password";

  @override
  String get quantity => "Quantité";

  @override
  String get multirestaurants => "Multi-Restaurants";

  @override
  String get error_verify_email_settings => "Error! Verify email settings";

  @override
  String get profile_settings => "Paramètres de profil";

  @override
  String get app_settings => "Paramètres de l'application";

  @override
  String get tracking_order => "Suivi de commande";

  @override
  String get dont_have_any_item_in_the_notification_list =>
      "N'a aucun article dans la liste de notification";

  @override
  String get confirm_payment => "Confirmer le paiement";

  @override
  String get home => "Accueil";

  @override
  String get help_supports => "Aide et soutien";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  @override
  String get i_forgot_password => "J'ai oublié mon mot de passe?";

  @override
  String get category_refreshed_successfuly =>
      "Catégorie actualisée avec succès";

  @override
  String get discover__explorer => "Découvrir et explorer";

  @override
  String get not_a_valid_date => "Date non valide";

  @override
  String get most_popular => "Le plus populaire";

  @override
  String get category => "Catégorie";

  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "Adresse de recherche";

  String get confirmLocation => "Confirmer l'emplacement";

  @override
  String get myLocation => "My Location";

  @override
  String get emailIsNotRegistered =>
      "L'e-mail n'est pas enregistré avec le système, veuillez vous inscrire maintenant";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "Le $foodName a été retiré de votre panier";
}

class $es extends S {
  const $es();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get cancel => "Cancelar";

  @override
  String get app_language => "Idioma de la aplicación";

  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Mantenga presionada la comida para agregar suplementos";

  @override
  String get about => "Acerca de";

  @override
  String get full_address => "Full Address";

  @override
  String get add_to_cart => "añadir a la cesta";

  @override
  String get cart => "Carro";

  @override
  String get notifications_refreshed_successfuly =>
      "Notificaciones actualizadas con éxito";

  @override
  String get select_your_preferred_languages =>
      "Selecciona tus idiomas preferidos";

  @override
  String get all_menu => "Todo el menú";

  @override
  String get your_reset_link_has_been_sent_to_your_email =>
      "Your reset link has been sent to your email";

  @override
  String get delivery_fee => "Delivery Fee";

  @override
  String get search_for_restaurants_or_foods => "Busca restaurantes o comidas";

  @override
  String get password => "Contraseña";

  @override
  String get select_extras_to_add_them_on_the_food =>
      "Seleccione extras para agregarlos a la comida";

  @override
  String get faq => "Preguntas más frecuentes";

  @override
  String get i_dont_have_an_account => "No tengo una cuenta";

  @override
  String get english => "Inglés";

  @override
  String get lets_start_with_register => "¡Comencemos con el registro!";

  @override
  String get reset_cart => "Restablecer carro?";

  @override
  String get not_a_valid_biography => "No es una biografía válida.";

  @override
  String get delivery_addresses => "Delivery Addresses";

  @override
  String get welcome => "Bienvenido";

  @override
  String get payment_options => "Opciones de pago";

  @override
  String get shopping_cart => "Carrito de compras";

  @override
  String get payment_settings => "Configuraciones de pago";

  @override
  String get wrong_email_or_password => "Correo o contraseña equivocada";

  @override
  String get restaurant_refreshed_successfuly =>
      "Restaurante renovado con éxito";

  @override
  String get recent_reviews => "Comentarios recientes";

  @override
  String get edit => "Editar";

  @override
  String get profile => "Perfil";

  @override
  String get top_restaurants => "Los mejores restaurantes";

  @override
  String get profile_settings_updated_successfully =>
      "La configuración del perfil se actualizó correctamente";

  @override
  String get how_would_you_rate_this_restaurant_ =>
      "How would you rate this restaurant ?";

  @override
  String get confirmation => "Confirmación";

  @override
  String get version => "Versión";

  @override
  String get payment_settings_updated_successfully =>
      "Configuración de pago actualizada correctamente";

  @override
  String get not_a_valid_number => "No es un numero valido";

  @override
  String get order_status_changed => "Order status changed";

  @override
  String get full_name => "Nombre completo";

  @override
  String get phone => "Teléfono";

  @override
  String get subtotal => "Total parcial";

  @override
  String get my_orders => "Mis ordenes";

  @override
  String get reset => "Reiniciar";

  @override
  String get featured_foods => "Alimentos destacados";

  @override
  String get guest => "Guest";

  @override
  String get tell_us_about_this_food => "Tell us about this food";

  @override
  String get the_food_has_been_rated_successfully =>
      "The food has been rated successfully";

  @override
  String get order_id => "Solicitar ID";

  @override
  String get notifications => "Notificaciones";

  @override
  String get i_have_account_back_to_login =>
      "Tengo cuenta? Atrás para iniciar sesión";

  @override
  String get order_refreshed_successfuly => "Pedido actualizado correctamente";

  @override
  String get should_be_more_than_3_characters =>
      "Debe tener más de 3 caracteres.";

  @override
  String get not_a_valid_phone => "No es un teléfono válido";

  @override
  String get what_they_say => "Lo que ellos dicen ?";

  @override
  String get save => "Salvar";

  @override
  String get extras => "Extras";

  @override
  String get skip => "Omitir";

  @override
  String get login => "Iniciar sesión";

  @override
  String get unknown => "Unknown";

  @override
  String get search => "Buscar";

  @override
  String get new_order_from_client => "New order from client";

  @override
  String get dark_mode => "Modo oscuro";

  @override
  String get home_address => "Home Address";

  @override
  String get or_checkout_with => "O pagar con";

  @override
  String get verify => "Verificar";

  @override
  String get ingredients => "Ingredientes";

  @override
  String get tracking_refreshed_successfuly =>
      "Seguimiento actualizado con éxito";

  @override
  String get close => "Cerca";

  @override
  String get email => "Email";

  @override
  String get your_biography => "Tu biografía";

  @override
  String get payment_mode => "Modo de pago";

  @override
  String get address => "Dirección";

  @override
  String get languages => "Idiomas";

  @override
  String get start_exploring => "Empieza a explorar";

  @override
  String get g => "sol";

  @override
  String get menu => "Menú";

  @override
  String get food_categories => "Categorías de alimentos";

  @override
  String get hint_full_address => "12 Street, City 21663, Country";

  @override
  String get should_be_more_than_6_letters => "Debe tener más de 6 letras.";

  @override
  String get addresses_refreshed_successfuly =>
      "Addresses refreshed successfuly";

  @override
  String get trending_this_week => "Tendencias esta semana";

  @override
  String get email_address => "Dirección de correo electrónico";

  @override
  String get the_restaurant_has_been_rated_successfully =>
      "The restaurant has been rated successfully";

  @override
  String get keep_your_old_meals_of_this_restaurant =>
      "Mantenga sus comidas antiguas de este restaurante.";

  @override
  String get carts_refreshed_successfuly => "Carros actualizados con éxito";

  @override
  String get maps_explorer => "Explorador de mapas";

  @override
  String get information => "Información";

  @override
  String get register => "Registro";

  @override
  String get default_credit_card => "Tarjeta de crédito predeterminada";

  @override
  String get not_a_valid_email => "No es un correo valido";

  @override
  String get help_support => "Servicio de asistencia";

  @override
  String get dont_have_any_item_in_your_cart =>
      "No tengas ningún artículo en tu carrito";

  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Haga doble clic en la comida para agregarla al carrito.";

  @override
  String get new_address_added_successfully => "New Address added successfully";

  @override
  String get select_your_preferred_payment_mode =>
      "Seleccione su modo de pago preferido";

  @override
  String get should_be_a_valid_email =>
      "Debería ser un correo electrónico válido";

  @override
  String get orders_refreshed_successfuly =>
      "Pedidos actualizados correctamente";

  @override
  String get reviews => "Comentarios";

  @override
  String get you_can_discover_restaurants =>
      "Puede descubrir restaurantes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y la entregamos para usted.";

  @override
  String get add_delivery_address => "Add Delivery Address";

  @override
  String get should_be_more_than_3_letters => "Debe tener más de 3 letras.";

  @override
  String get help__support => "Servicio de asistencia";

  @override
  String get add => "Add";

  @override
  String get settings => "Configuraciones";

  @override
  String get light_mode => "Modo de luz";

  @override
  String get the_address_updated_successfully =>
      "The address updated successfully";

  @override
  String get verify_your_quantity_and_click_checkout =>
      "Verifique su cantidad y haga clic en pagar";

  @override
  String get tax => "IMPUESTO";

  @override
  String get paypal_payment => "Pago de PayPal";

  @override
  String get log_out => "Cerrar sesión";

  @override
  String get nutrition => "Nutrición";

  @override
  String get payments_settings => "Configuraciones de pagos";

  @override
  String get application_preferences => "Preferencias de aplicación";

  @override
  String get lets_start_with_login => "¡Comencemos con el inicio de sesión!";

  @override
  String get verify_your_internet_connection =>
      "Verifica tu conexión a internet";

  @override
  String get reviews_refreshed_successfully =>
      "Reviews refreshed successfully!";

  @override
  String get your_address => "Su dirección";

  @override
  String get not_a_valid_cvc => "No es un CVC válido";

  @override
  String get favorites => "Favoritos";

  @override
  String get you_must_signin_to_access_to_this_section =>
      "You must sign-in to access to this section";

  @override
  String get submit => "Enviar";

  @override
  String get not_a_valid_full_name => "No es un nombre completo válido";

  @override
  String get john_doe => "John Doe";

  @override
  String get description => "Description";

  @override
  String get your_order_has_been_successfully_submitted =>
      "Su pedido ha sido enviado con éxito!";

  @override
  String get recents_search => "Búsqueda reciente";

  @override
  String get i_remember_my_password_return_to_login =>
      "I remember my password return to login";

  @override
  String get reset_your_cart_and_order_meals_form_this_restaurant =>
      "Restablezca su carrito y ordene comidas de este restaurante";

  @override
  String get cash_on_delivery => "Contra reembolso";

  @override
  String get recent_orders => "órdenes recientes";

  @override
  String get total => "Total";

  @override
  String get send_password_reset_link => "Send password reset link";

  @override
  String get favorite_foods => "Comidas favoritas";

  @override
  String get not_a_valid_address => "No es una direccion valida";

  @override
  String get ordered_by_nearby_first => "Pedido por Cercano primero";

  @override
  String get you_must_add_foods_of_the_same_restaurants_choose_one =>
      "Debe agregar alimentos de los mismos restaurantes, elija uno solo.";

  @override
  String get long_press_to_edit_item_swipe_item_to_delete_it =>
      "Long press to edit item, swipe item to delete it";

  @override
  String get checkout => "Revisa";

  @override
  String get email_to_reset_password => "Email to reset password";

  @override
  String get quantity => "Cantidad";

  @override
  String get multirestaurants => "Multi-restaurantes";

  @override
  String get error_verify_email_settings => "Error! Verify email settings";

  @override
  String get profile_settings => "Configuración de perfil";

  @override
  String get app_settings => "Ajustes de Aplicacion";

  @override
  String get tracking_order => "Orden de seguimiento";

  @override
  String get dont_have_any_item_in_the_notification_list =>
      "No tenga ningún elemento en la lista de notificaciones";

  @override
  String get confirm_payment => "Confirmar pago";

  @override
  String get home => "Casa";

  @override
  String get help_supports => "Ayuda y apoyos";

  @override
  String get click_on_the_stars_below_to_leave_comments =>
      "Click on the stars below to leave comments";

  @override
  String get i_forgot_password => "¿Olvidé la contraseña?";

  @override
  String get category_refreshed_successfuly =>
      "Categoría actualizada correctamente";

  @override
  String get discover__explorer => "Descubrir y explorar";

  @override
  String get not_a_valid_date => "No es una fecha valida";

  @override
  String get most_popular => "Más popular";

  @override
  String get category => "Categoría";

  @override
  String get loginWithGoogle => "iniciar sesión con google";

  @override
  String get continueWithApple => "Apple";

  @override
  String get signInWithApple => "Sign in with Apple";

  @override
  String get signUpWithApple => "Sign up with Apple";

  String get searchAddress => "Buscar dirección";

  String get confirmLocation => "Confirmar ubicación";

  @override
  String get myLocation => "My Location";

  @override
  String get emailIsNotRegistered =>
      "El correo electrónico no está registrado con la aplicación. Por favor regístrese ahora";

  @override
  String the_food_was_removed_from_your_cart(String foodName) =>
      "El $foodName fue eliminado de su carrito";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ar", ""),
      Locale("ko", ""),
      Locale("pt", ""),
      Locale("in", ""),
      Locale("en", ""),
      Locale("fr", ""),
      Locale("es", ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ar":
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        case "ko":
          S.current = const $ko();
          return SynchronousFuture<S>(S.current);
        case "pt":
          S.current = const $pt();
          return SynchronousFuture<S>(S.current);
        case "in":
          S.current = const $in();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        case "es":
          S.current = const $es();
          return SynchronousFuture<S>(S.current);
        default:
        // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry &&
            (supportedLocale.countryCode == null ||
                supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
    ? null
    : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();
